<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient"
        android:animateLayoutChanges="true"
        tools:context=".ui.MypetActivity">
    
    <TextView
            android:layout_marginTop="12dp"
            android:text="Mis citas médicas"
            android:textColor="@color/White"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMypet"
            tools:listitem="@layout/item_mypet"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>