<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

    <TextView
            android:padding="12dp"
            android:layout_width="match_parent"
            android:background="@drawable/bg_gradient"
            android:layout_height="0dp"
            android:textColor="@color/White"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Inicio de sesión"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


    <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/White"
                android:text="Correo"/>

        <EditText
                android:id="@+id/etEmail"
                android:textColor="@color/White"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/White"
                android:text="Clave"/>

        <EditText
                android:id="@+id/etPassword"
                android:textColor="@color/White"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Ingresar"/>

        <TextView
                android:textColor="@color/White"
                android:id="@+id/tvGoToRegister"
                android:layout_width="match_parent"
                android:layout_marginBottom="18dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="¿Aun no te has registrado?"/>

    </LinearLayout>


</LinearLayout>