<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.CreateActivity"

        android:id="@+id/cvStep1"
        app:contentPadding="12dp"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginTop="6dp"
                android:text="Descripción"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="8dp"
                android:text="Especialidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Spinner
                android:id="@+id/spinnerSpecialties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <TextView
                android:layout_marginTop="8dp"
                android:text="Tipo de cita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupType"
                android:layout_marginBottom="8dp"
                android:checkedButton="@id/rbType1"
                android:orientation="vertical">

            <RadioButton
                    android:id="@+id/rbType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consulta"/>

            <RadioButton
                    android:id="@+id/rbType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salud dental"/>

            <RadioButton
                    android:id="@+id/rbType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vacunación"/>

        </RadioGroup>


        <Button
                android:id="@+id/btnNext"
                android:drawableEnd="@drawable/ic_navigate_next"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                style="@style/MenuButton"
                android:text="Siguiente"/>

    </LinearLayout>

</android.support.v7.widget.CardView>